{   
    "code-runner.executorMap": {
        "python": "./venv/bin/python3",
    },
    "code-runner.runInTerminal": true,
    "python.defaultInterpreterPath": "./venv/bin/python3",
    "python.analysis.extraPaths": [
        "./venv/bin/python3"
    ],
    "python.languageServer": "Pylance"
}